# simplified-monetary-transfer-system

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mongo-init/: User.js
src/integrationTests/java/io/github/bonfimalan/simplified_monetary_transfer_system/: Random.java
src/main/java/io/github/bonfimalan/simplified_monetary_transfer_system/: SimplifiedMonetaryTransferSystemApplication.java
src/main/java/io/github/bonfimalan/simplified_monetary_transfer_system/api/controller/: TransactionController.java  UserController.java
src/main/java/io/github/bonfimalan/simplified_monetary_transfer_system/api/conversion/: TransactionConverter.java  UserConverter.java
src/main/java/io/github/bonfimalan/simplified_monetary_transfer_system/api/exception/: BadRequestException.java  ConflictException.java  ControllerAdvice.java  (+2 more)
src/main/java/io/github/bonfimalan/simplified_monetary_transfer_system/domain/: BaseEntity.java  Transaction.java  User.java  UserType.java
src/main/java/io/github/bonfimalan/simplified_monetary_transfer_system/repository/: TransactionRepository.java  UserRepository.java
src/main/java/io/github/bonfimalan/simplified_monetary_transfer_system/service/: TransactionService.java  UserService.java
src/main/java/io/github/bonfimalan/simplified_monetary_transfer_system/validator/: TransactionValidator.java
src/main/resources/: application-local.properties  application.properties
src/test/java/io/github/bonfimalan/simplified_monetary_transfer_system/: SimplifiedMonetaryTransferSystemApplicationTests.java
(+9 files in other folders)
